spring.datasource.url=jdbc:mariadb://localhost:3306/forumdb
spring.datasource.username=forumuser
spring.datasource.password=forum123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics=true